{
  "name": "markdown-folder-index",
  "version": "0.0.1",
  "description": "It generates index for markdown files by folder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint **/*.ts",
    "test": "lab --sourcemaps --transform node_modules/lab-transform-typescript",
    "test:watch": "chokidar '{lib,test}/**/*.js' -c 'npm test'"
  },
  "author": "Roberto Soares",
  "license": "MIT",
  "devDependencies": {
    "@types/code": "^4.0.4",
    "@types/node": "^10.12.3",
    "@types/ramda": "^0.25.41",
    "chokidar-cli": "^1.2.1",
    "code": "^5.2.3",
    "lab": "^17.2.1",
    "lab-transform-typescript": "^3.0.1",
    "prettier": "^1.15.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "matched": "^3.0.1",
    "ramda": "^0.25.0"
  }
}
