{
  "name": "markdown-folder-index",
  "version": "0.0.1",
  "description": "It generates index for markdown files by folder",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "test:watch": "chokidar '{lib,test}/**/*.js' -c 'npm test'"
  },
  "author": "Roberto Soares",
  "license": "MIT",
  "devDependencies": {
    "chokidar-cli": "^1.2.1",
    "code": "^5.2.3",
    "lab": "^17.2.1"
  },
  "dependencies": {
    "matched": "^3.0.1"
  }
}
